.travels{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: 0 auto;
    grid-gap: 10px;
}
.travels i{
    font-size: 50px;
}
.travel1{
    box-shadow: 10px 5px 40px gray;
    padding: 5px;
    margin-left: 5px;
}

@media only screen and (max-width: 688px) {
    .travels{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width: 688px) and (max-width: 991) {
    .travels{
        grid-template-columns: repeat(1, 1fr);
    }
}